<!--Employee Id is{{empId}} <br/>
Employee Name is{{empName}}<br/>
Employee Salary is{{empSalary}} <br/>-->
<table>
    <tr>
        <td>Employee Id</td>
        <td><input type="text" [(ngModel)]="empId"/></td>  <!--Event Binding because we jst want take value from html and not reflect it bck-->
    </tr>
    <tr>
        <td>Employee Name</td>
        <td><input type="text" [(ngModel)]="empName"/></td>
    </tr>

    <tr>
        <td>Employee Salary</td>
        <td><input type="text" [(ngModel)]="empSal"/></td>
    </tr>

    <tr>
        <td>Employee Department</td>
        <td><input type="text" [(ngModel)]="empDep"/></td>
    </tr>
    <tr>
        <td><input type="button" value="ADD Employee" (click)="addEmployee()"/></td>
    </tr>
</table>


<br>

<h2>Show all Employee</h2>
<br>
<table border="10">
    <tr>
        <th>Employee Id</th>
        <th>Employee name</th>
        <th>Employee salary</th>
        <th>Employee department</th>
        <th colspan="2">Action</th>
    </tr>

    <tr *ngFor="let data of empAll; let i=index">
        <td>{{data.empId}}</td>
        <td>{{data.empName| uppercase}}</td>
        <td>{{data.empSal| currency:'INR':true}}</td>
        <td>{{data.empDep}}</td>
        <td><input type="button"  class="btn btn-primary" value="UPDATE" (click)="updateEmployee(i)"/></td>
        <td><input type="button"  class="btn btn-secondary" value="DELETE" (click)="deleteEmployee(i)"/></td> <!--To delete particular value-->
    </tr>
</table>


<BR>


<h3>Update EMPLOYEE</h3>
<BR>
<table>
    <tr>
        <td> Id</td>
        <td><input type="text" [(ngModel)]="emId"/></td>
    </tr>
    <tr>
        <td> Name</td>
        <td><input type="text" [(ngModel)]="emName"/></td>
    </tr>

    <tr>
        <td> Salary</td>
        <td><input type="text" [(ngModel)]="emSal"/></td>
    </tr>

    <tr>
        <td> Department</td>
        <td><input type="text" [(ngModel)]="emDep"/></td>
    </tr>
    <tr>
        <td><input type="button" value="Update Employee" (click)="updateValue()"/></td>
    </tr>
</table>