
<table class="table table-hover">
    <thead>
    <tr>
        <th>Book Id</th>
        <th>Book title</th>
        <th>Book author</th>
        <th>Book year of Publish</th>
        <th>Action</th>
        
    </tr>
</thead>
<tbody>
    <tr *ngFor="let em of bookAll,let i=index">
        <td>{{em.id}}</td>
        <td>{{em.title}}</td>
        <td>{{em.author}}</td>
        <td>{{em.year}}</td>
        <td><input type="button" value="Delete" class="btn btn-dark" (click)="deleteEmployee(i)"></td>
    </tr>
</tbody>
</table>