
<div class="container">
    <font color="blue"><h2>Add Album</h2></font>
<form #empForm="ngForm" (ngSubmit)="addAlbum()" class="border border-danger"> 
            <div class="form-group" padding="10px">
            <label for="id" >Album Id</label>
            <input type="text" class="form-control" name="PId" id="id" [(ngModel)]="albumId" #idcontrol="ngModel"  aria-describedby="IdHelp" placeholder="Enter Album Id" required>
            <small id="IdHelp" class="form-text text-muted" *ngIf="idcontrol.touched && idcontrol.invalid">*Album Id Required.</small>
          </div>

          <div class="form-group">
            <label for="name">Title</label>
            <input type="text" class="form-control" name="Ptitle" id="title" [(ngModel)]="albumTitle" #titlecontrol="ngModel" placeholder="Enter Album Title" required>
            <small id="titleHelp" class="form-text text-muted" *ngIf="titlecontrol.touched && titlecontrol.invalid">*Album Title Required.</small>
          </div>

          <div class="form-group">
                <label for="artist">Artist</label>
                <input type="text" class="form-control" name="Partist" id="artist" [(ngModel)]="albumArtist" #artistcontrol="ngModel" placeholder="Enter Album artist" required>
                <small id="artistHelp" class="form-text text-muted" *ngIf="artistcontrol.touched && artistcontrol.invalid">*Album Artist Required.</small>
          </div>

          <div class="form-group">
            <label for="price">Price</label>
            <input type="text" class="form-control" name="Pprice" id="price" [(ngModel)]="albumPrice" #pricecontrol="ngModel" placeholder="Enter Album Price" required>
            <small id="priceHelp" class="form-text text-muted" *ngIf="pricecontrol.touched && pricecontrol.invalid">*Album Price Required</small>
        </div>
       
</form>
<input type="summit" value="Save Album"  class="btn btn-primary" (click)="add()"/>
</div>

