
<br>
<style>
        th
       {
           background-color:rgb(103, 88, 114);
           color:black;
       }
       </style>
<table border="3">
    <tr>
        <th>Album ID</th>
        <th>Title</th>
        <th>Artist</th>
        <th>Price</th>
        <th>Action</th>
    </tr>

    <tr *ngFor="let data of albumAll; let i=index">            <!--To display all the Details of Album-->
        <td>{{data.albumId}}</td>
        <td>{{data.albumTitle}}</td>
        <td>{{data.albumArtist}}</td>
        <td>{{data.albumPrice}}</td>
        <td><input type="button" value="Delete" class="btn btn-info" (click)="delete(i)"/></td>
    </tr>
</table>



    